<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Personal Portfolio Website</title>
</head>
<div class="whole-body">
        <div class="body">
            <div class="navbar" id="navbar">
                <div class="left">
                    <ul>
                        <li class="me"><a href="/pages/about-me.html"><strong>./About Me</a></strong></li>
                        <li class="projects"><strong><a href="./pages/projects.html">./Projects</strong></a></li>
                        <!-- <li class="education"><strong>./Education</strong></li> -->
                        <li class="contact"><a href="./pages/contact.html"><strong>./Contacts</strong></a></li>
                    </ul>
                </div>
            </div>

            <div class="login">
                <div class="login-1">
                    <Strong class="welcome">Aloha, I'm Hans
                        <p >I am a Fullstack Developer</p> </Strong>
                </div>
                <div class="login-2" >
                    <Strong class="logging-in"><a href="./pages/about-me.html" >cd ./About Me</a></Strong>
                </div>
            </div>
        </div>
</div>

</body>

</html>